body {
  font-family: helvetica, sans-serif;
  margin:0 auto;
  max-width:600px;
  background-color:#ADE0A3;
}

h1{
	font-family: 'Anton'; 
	margin: 0px 0 70px 0; 
}

h2{
	margin: -50px 0 70px 0; 
}

div{
	height:300px;
	position:relative;
	margin-top:40px;
	border-radius:12px;
}

.veg{
	background:url('../images/veg.jpg');
	background-size:cover;
}

.chicken{
	background:url('../images/chicken.jpg');
	background-size:cover;
}

.pork{
	background:url('../images/pork.jpg');
	background-size:cover;
}

p{
	background-color:rgba(0,0,0,.7);
	color:rgba(255,255,255,1);
	padding:10px;
	line-height: 28px;
	text-align: justify;
	position:absolute;
	bottom:0px;
	margin:0px;
	border-radius:12px;
}

span.price{
	float:right;
}











