<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Page Layout</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

  <div id="header">
    <div class="placeholder">
      Header
    </div>
  </div>

  <div id="main">
    <div class="placeholder">
      Main Content
    </div>
  </div>

  <div id="aside">
    <div class="placeholder">
      Sidebar Content
    </div>
  </div>

  <div id="footer">
    <div class="placeholder">
      Footer
    </div>
  </div>

</body>

</html>