<!doctype html>
<html>
	<head>
		<title>Ann's Website</title>
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='css/main.css' rel='stylesheet'>
	</head>
	<body>
		<h1>Ann Millspaugh</h1>
		<nav>
			<ul>
				<a href='#'><li class='main-nav'>About Me</li></a>
				<a href='http://arduino.cc/en/Main/ArduinoStarterKit'><li class='main-nav'>My Wish List</li></a>
			</ul>
		</nav> 
		<div class='main-content'>
			<p>I like being a member of HacDC!</p>
			<img id="monkey" src="images/monkey.jpg">
		</div>
		<div class='main-content'>
			<input type="email" placeholder="Your Email">
			<input type="submit"> 
		</div>
		<footer>
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>.
		</footer>
	</body>
</html>