body {
  font-family: helvetica, sans-serif;
  margin:0 auto;
  max-width:600px;
  background-color:#ADE0A3;
}

h1{
	font-family: 'Anton'; 
	margin: 0px 0 70px 0; 
	font-size:60px;
}

h2{
	margin: -50px 0 70px 0; 
}

div{
	height:300px;
	position:relative;
	margin-top:40px;
	border-radius:12px;
}

.veg{
	background:url('../images/veg.jpg');
	background-size:cover;
}

.chicken{
	background:url('../images/chicken.jpg');
	background-size:cover;
}

.pork{
	background:url('../images/pork.jpg');
	background-size:cover;
}

p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  border-radius:12px;
  bottom: 0;
  margin: 0;
  height: 30px;
}

small {
  opacity: 0;
}

.show-description p{
	height:100px;
}

.show-description small{
	opacity:1;
}

span.price{
	float:right;
}


@media (max-width:500px){
	body{
		background:lightblue;
	}

	h1{
		font-size:40px;
		line-height: 40px;
	}

	h2{
		font-size:20px;
		margin-bottom:30px;
	}

	div{
		margin:20px 12px 0 12px;
	}

	small{
		font-size:16px;
	}

}









