<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>World Heritage</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<h1><a href="index.html">World Heritage Sites</a></h1>
		<h2>Preserve Our History</h2>
		<nav>
			<ul>
				<li><a href="#">UN Philosophy</a></li>
				<li><a href="#">Cultural Sites</a></li>
				<li><a href="#">Natural Sites</a></li>
				<li><a href="#">By Continent</a></li>
				<li><a href="#">By Country</a></li>
				<li><a href="#">Photo Gallery</a></li>
			</ul>
		</nav>
	</header>
	<div id="main">
		<article>
			<h3>11/12/13</h3>
			<h2><a href="#">Italy Outranks All With Number of World Heritage Sites</a></h2>
			<img src="http://travelphotos.everything-everywhere.com/Europe/Italy/Rome/GMA0798tonemapped/610287395_ZQu8e-M.jpg" alt="fashion stuff">
			<p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven’t heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney’s tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
			<p class="more"><a href="#">Continues...</a></p>
		</article>
		<article>
			<h3>11/11/13</h3>
			<h2><a href="#">Four Criteria for Natural Heritage Sites</a></h2>
			<img src="http://www.timetravelturtle.com/wp-content/uploads/2011/09/China-2011-135_web.jpg" alt="fashion stuff">
			<p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
			<p class="more"><a href="#">Continues...</a></p>
		</article>
	</div>
	<aside id="sidebar">
		<div class="module">
			<h4>About Us</h4>
			<p class="about-us-content">u salvia, fixie mumblecore ex aesthetic qui minim blog cliche. Retro disrupt keytar PBR, delectus consectetur flexitarian fingerstache selfies nostrud Schlitz. Tempor Wes Anderson banh mi bicycle rights. Eu occaecat Williamsburg yr letterpress, biodiesel plaid tote bag cliche messenger bag lomo bespoke sapiente next level.
			<br><br>
			 u salvia, fixie mumblecore ex aesthetic qui minim blog cliche. Retro disrupt keytar PBR, delectus consectetur flexitarian fingerstache selfies nostrud Schlitz. Tempor Wes Anderson banh mi bicycle rights. Eu occaecat Williamsburg yr letterpress, biodiesel plaid tote bag cliche messenger bag lomo bespoke sapiente next level.
			</p>
		</div>
		<div class="module ad">
			<img src="http://placehold.it/300x250&text=Ad" alt="ad stuff">
		</div>
		<div class="module">
			<h4>Fun Facts</h4>
			<ul>
				<li><a href="#">There are 217 natural World Heritage Sites</a></li>
				<li><a href="#">188 World Heritage Sites are classified as natural sites</a></li>
				<li><a href="#">29 mixed sites are classified as both natural and cultural</a></li>
				<li><a href="#">World Heritage Sites protect over 266 million hectares (ha) of land and sea.</a></li>
				<li><a href="#">89 countries have an area designated as a natural or mixed World Heritage Site.</a></li>
				<li><a href="#">The average area of a natural World Heritage Site is c. 1,263,100 ha</a></li>
				<li><a href="#">In 21 countries the extent of World Heritage Sites is more than 25% of all protected areas</a></li>
				<li><a href="#">In 41 countries the extent of World Heritage Sites is more than 10% of all protected areas</a></li>
			</ul>
		</div>
	</aside>
	<footer>
		<nav>
			<a href="#">UN Philosophy</a>
			|
			<a href="#">Cultural Sites</a>
			|
			<a href="#">Natural Sites</a>
			|
			<a href="#">By Continent</a>
			|
			<a href="#">By Country</a>
			|
			<a href="#">Photo Gallery</a>
			|
		</nav>
		<p>World Heritage: Preserve Our History</p>
	</footer>

</body>
</html>