<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<h1>pita pocket food truck</h1>
		<h2>a place to happily enjoy lunch in washington d.c.</h2>
		<div class="veg">
			<p>veggie pocket <span class="price">$8</span><br><small> Mustard kale chard beet greens black-eyed pea sorrel garlic tigernut spring onion summer purslane asparagus lentil.</small> </p>
		</div>

		<div class="chicken">
			<p>chicken pocket <span class="price">$10</span><br><small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl.</small></p>
		</div>

		<div class="pork">
			<p>pork pocket <span class="price">$10</span><br><small> Andouille bacon jowl meatloaf pork loin prosciutto bresaola bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
		</div>

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>