<!DOCTYPE html>
<html>
  <head>
    <style>
    </style>
  </head>

  <body>
      <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.4/p5.js'></script>
      <script>

        function setup() {
            createCanvas(window.innerWidth, window.innerHeight);

            background(252,255,214);
            noStroke(); 

            //position of car
            var x = 10;

            //draw car body
            fill(255,0,115);
            //top of car
            rect(x,200,100,20);
            //bottom of car
            rect(x + 15,178,70,40);

            //draw wheels
            fill(77, 66, 66);
            ellipse(x + 25, 221,24,24);
            ellipse(x + 75, 221,24,24);
        }



        var draw = function (){
            //drawing goes here!
        }



      </script>
  </body>
</html>