<!DOCTYPE html>
<html>
  <head>
    <style>
    </style>
  </head>

  <body>
      <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.4/p5.js'></script>
      <script>

        function setup() {
            createCanvas(window.innerWidth, window.innerHeight);

            strokeWeight(3); 
            stroke(57,0,214); 
            fill(0,210,247);
        }

        var draw = function (){

            background(255,255,255);
            ellipse(20,20,30,30); 
        }


      </script>
  </body>
</html>