<!DOCTYPE HTML>
<html>
<head>
	<link href='css/main.css' rel='stylesheet'>
	<link href='css/media.css' media='(max-width:700px)' rel='stylesheet'>
<!-- 	<link href='css/reset.css' rel='stylesheet'> -->
<!-- 	This is commented out because we're learning and don't want to import reset.css -->
	<title> 
		The Bird Blog 
	</title>
</head>
<body>
	<header>
		<img src="images/bird2.jpg">
		<h1>My Bird Blog</h1>
		<ul>
			<a href='./index.html'><li>My Bird Blog</li></a>
			<a href='./photos.html'><li>Bird Photos</li></a>
		</ul>
	</header>

	<article>
		<h2>Birds Chirping Help You Sleep</h2>
		<audio controls preload="none" style="width:320px;">
          	<source src="media/bird_sound.mp3" type="audio/mpeg">
		</audio>
		<p>
			Sriracha food truck cray, meditation synth tilde cardigan farm-to-table you probably haven't heard of them DIY Vice meggings chambray drinking vinegar banjo. You probably haven't heard of them mumblecore cold-pressed kogi. Williamsburg farm-to-table distillery, meditation retro artisan aesthetic 8-bit Intelligentsia pop-up flexitarian selvage ethical. Stumptown yr gluten-free, pour-over distillery bicycle rights normcore hoodie brunch single-origin coffee Helvetica Carles. Stumptown selfies art party, pickled meh vinyl actually Pitchfork quinoa put a bird on it kale chips farm-to-table salvia. Disrupt whatever selfies taxidermy, fashion axe literally lomo mixtape tousled before they sold out raw denim distillery. Cronut whatever stumptown, Vice viral artisan Shoreditch Austin Portland messenger bag keytar McSweeney's flexitarian.
		</p>
		<button onclick="likeMe()">Like</button>
	</article>

	<article>
		<h2>Buff-breasted Sandpiper: Courtship Display</h2>
		<video width="320" height="240" controls>
			<source src="media/buffer_bird.mp4" type="video/mp4">
		</video>
		<p>
			Sriracha food truck cray, meditation synth tilde cardigan farm-to-table you probably haven't heard of them DIY Vice meggings chambray drinking vinegar banjo. You probably haven't heard of them mumblecore cold-pressed kogi. Williamsburg farm-to-table distillery, meditation retro artisan aesthetic 8-bit Intelligentsia pop-up flexitarian selvage ethical. Stumptown yr gluten-free, pour-over distillery bicycle rights normcore hoodie brunch single-origin coffee Helvetica Carles. Stumptown selfies art party, pickled meh vinyl actually Pitchfork quinoa put a bird on it kale chips farm-to-table salvia. Disrupt whatever selfies taxidermy, fashion axe literally lomo mixtape tousled before they sold out raw denim distillery. Cronut whatever stumptown, Vice viral artisan Shoreditch Austin Portland messenger bag keytar McSweeney's flexitarian.
		</p>
		<button onclick="likeMe()">Like</button>
	</article>

	<article>
		<h2>Cat Distractions</h2>
		<iframe width="320" height="240" src="https://www.youtube.com/embed/b-bEtoNzGHY" frameborder="0" allowfullscreen></iframe>
		<p>
			Sriracha food truck cray, meditation synth tilde cardigan farm-to-table you probably haven't heard of them DIY Vice meggings chambray drinking vinegar banjo. You probably haven't heard of them mumblecore cold-pressed kogi. Williamsburg farm-to-table distillery, meditation retro artisan aesthetic 8-bit Intelligentsia pop-up flexitarian selvage ethical. Stumptown yr gluten-free, pour-over distillery bicycle rights normcore hoodie brunch single-origin coffee Helvetica Carles. Stumptown selfies art party, pickled meh vinyl actually Pitchfork quinoa put a bird on it kale chips farm-to-table salvia. Disrupt whatever selfies taxidermy, fashion axe literally lomo mixtape tousled before they sold out raw denim distillery. Cronut whatever stumptown, Vice viral artisan Shoreditch Austin Portland messenger bag keytar McSweeney's flexitarian.
		</p>
		<button onclick="likeMe()">Like</button>
	</article>
	<script>
		var likeMe = function(event){
			alert('I like this'); 
		}
	</script>
</body>
</html>