<!DOCTYPE HTML>
<html>
<head>
	<link href='css/main.css' rel='stylesheet'>
	<link href='css/media.css' media='(max-width:700px)' rel='stylesheet'>
<!-- 	<link href='css/reset.css' rel='stylesheet'> -->
<!-- 	This is commented out because we're learning and don't want to import reset.css -->
	<title> 
		The Bird Blog 
	</title>
</head>
<body>
	<header>
		<img src="images/bird2.jpg">
		<h1>My Bird Blog</h1>
		<ul>
			<a href='./index.html'><li>My Bird Blog</li></a>
			<a href='./photos.html'><li>Bird Photos</li></a>
		</ul>
	</header>

	<article>
		<h2>Bird Photo 1</h2>
		<p>
			<img src="http://everythingbirdsonline.com/wp-content/uploads/2014/06/birds-of-paradise.jpg" style='width:200px;height:200px'>
		</p>
		<button onclick="likeMe()">Like</button>
	</article>

	<article>
		<h2>Bird Photo 2</h2>
		<p>
			<img src="">
		</p>
		<button onclick="likeMe()">Like</button>
	</article>

	<article>
		<h2>Bird Photo 3</h2>
		<p>
			<img src="">
		</p>
		<button onclick="likeMe()">Like</button>
	</article>
	<script>
		var likeMe = function(event){
			alert('I like this'); 
		}
	</script>
</body>
</html>