<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<h1>food truck</h1>

		<h2>veggie pocket $8</h2>
		<p>Mustard kale chard beet greens black-eyed pea sorrel garlic tigernut spring onion summer purslane asparagus lentil. </p>

		<h2>chicken pocket $10</h2>
		<p>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl.</p>

		<h2>pork pocket $10</h2>
		<p>Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</p>

	</body>
</html>